<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bitcoin to USD Converter</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="style.css" rel="stylesheet">
	<style>
	   .alert {
	   padding: 20px;
	   background-color: #f44336;
	   color: white;
	}

	.closebtn {
	   margin-left: 15px;
	   color: white;
	   font-weight: bold;
	   float: right;
	   font-size: 22px;
	   line-height: 20px;
	   cursor: pointer;
	   transition: 0.3s;
	}

	.closebtn:hover {
	   color: black;
	}
	   <style>
	</head>

	<body>
	<div class="alert">
	 <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;<\/span> 
	 <strong>Warning!<\/strong> Please select another conversion before converting Bitcoin to USD.
	</div>  



	   <div class="login-page">
	 

	   <span class="custom-dropdown">
	   <select id="test">
	       <option value=1>BTC to USD<\/option>
	       <option value=2>BTC to mBTC<\/option>  
	       <option value=3>BTC to Satoshi<\/option>
	       <option value=4>BTC to Bits<\/option>
	       <option value=5>USD to Bits<\/option>
	       <option value=6>USD to mBTC<\/option>
	       <option value=7>USD to Satoshi<\/option>
	   </select>
	</span>
	 
	 
	 <div class="form">
	   

	   <form class="login-form">
	     
	     <h1 id="first"><\/h1>
	     <input type="text" placeholder="BTC" id="BTC"/>
	     <h1 id="second"><\/h1>
	     <input type="text" placeholder="USD" id="USD"/>
	   </form>
	 </div>
	</div>
	 <script src='https://code.jquery.com/jquery-2.2.4.min.js'><\/script>

	   <script  src="index.js"><\/script>

	</body>
	</html>
	</style>
</head>
<body>
</body>
</html>
